<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <script type="text/javascript" src="js/220716-2.js">

    </script>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        #outer {
            width:308px;
            height:210px;
            /*background-color:#bfa;*/
            margin:20px auto;
            padding:10px 0px;
            position:relative;
            overflow:hidden;/*解决其他溢出图片的问题  */
        }
        #imgList {
list-style:none;
width:2500px;
position:absolute;
        }
        li {
            float:left;
            margin:0 5px;
        }
        #navDiv {
position:absolute;/*开启后超链接文本显示在图片上*/
bottom:30px;
/* 为了让小红点居中
308-8-8-10=282;
282/2=141

left:125px;
left:50%;*/
left:125px;
        }
        #navDiv a {
            float:left;
            width:8px;
            height:8px;
            background-color:red;
            margin:0 5px;
            opacity:0.5;
           
        }

       /* #navDiv a:hover{
            background-color:black;
        }也可以用js代码进行设置*/
    </style>
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="images/1.jpg" width="300px" height="200px" ></li>
            <li><img src="images/2.jpg" width="300px" height="200px"></li>
            <li><img src="images/3.jpg" width="300px" height="200px"></li>
            <li><img src="images/4.jpg" width="300px" height="200px"></li>
            <li><img src="images/5.jpg" width="300px" height="200px"></li>
        </ul>

        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>